//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class coop
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public coop()
        {
            this.t_deposit = new HashSet<t_deposit>();
            this.MemberTypes = new HashSet<MemberType>();
            this.customers = new HashSet<customer>();
            this.deposits = new HashSet<deposit>();
        }
    
        public string create_user_id { get; set; }
        public Nullable<System.DateTime> create_by { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> update_by { get; set; }
        public string filestatus { get; set; }
        public string coop_id { get; set; }
        public string coop_name { get; set; }
        public string address { get; set; }
        public string province { get; set; }
        public string postal_code { get; set; }
        public string telephone { get; set; }
        public string fax { get; set; }
        public string tax_id { get; set; }
        public string prev_budget_year { get; set; }
        public string budget_year { get; set; }
        public Nullable<short> account_period { get; set; }
        public Nullable<short> system_login { get; set; }
        public Nullable<System.DateTime> prev_system_date { get; set; }
        public Nullable<System.DateTime> system_date { get; set; }
        public Nullable<System.DateTime> next_system_date { get; set; }
        public Nullable<System.DateTime> start_budget_date { get; set; }
        public Nullable<System.DateTime> end_budget_date { get; set; }
        public Nullable<System.DateTime> prev_start_budget_date { get; set; }
        public Nullable<System.DateTime> prev_end_budget_date { get; set; }
        public Nullable<System.DateTime> prev_mth_proc_date { get; set; }
        public Nullable<System.DateTime> this_mth_proc_date { get; set; }
        public Nullable<System.DateTime> next_mth_proc_date { get; set; }
        public string mask_member_id { get; set; }
        public Nullable<int> last_member_id { get; set; }
        public string mask_member_id_ext { get; set; }
        public Nullable<int> last_member_id_ext { get; set; }
        public string prefix_mask_ext { get; set; }
        public Nullable<int> last_receipt_book { get; set; }
        public Nullable<int> last_receipt_book_ext { get; set; }
        public Nullable<int> last_receipt_no { get; set; }
        public Nullable<int> last_receipt_no_ext { get; set; }
        public string mask_receipt_no { get; set; }
        public string mask_receipt_no_ext { get; set; }
        public Nullable<int> max_receipt_run_no { get; set; }
        public Nullable<int> max_receipt_run_no_ext { get; set; }
        public Nullable<int> last_scoop_txn_seq { get; set; }
        public Nullable<int> last_non_txn_seq { get; set; }
        public Nullable<int> last_route_txn_seq { get; set; }
        public string mask_rcpt_no { get; set; }
        public string mask_rcpt_no_ext { get; set; }
        public Nullable<double> apply_fee { get; set; }
        public Nullable<double> share_book_value { get; set; }
        public Nullable<int> days_in_year { get; set; }
        public Nullable<int> round_int_method { get; set; }
        public Nullable<int> last_dep_txn_seq { get; set; }
        public Nullable<decimal> shr_dividen_rate { get; set; }
        public Nullable<decimal> loan_int_ret_rate { get; set; }
        public Nullable<int> share_miss_date { get; set; }
        public string manager_name { get; set; }
        public string round_dividen { get; set; }
        public string round_loan_int_return { get; set; }
        public string round_allowance { get; set; }
        public string dividen_method { get; set; }
        public string loan_int_ret_method { get; set; }
        public string allowance_method { get; set; }
        public Nullable<int> last_application_id { get; set; }
        public string mask_application_id { get; set; }
        public Nullable<int> last_application_id_ext { get; set; }
        public string mask_application_id_ext { get; set; }
        public string tax_rate { get; set; }
        public Nullable<decimal> apply_fee_charge { get; set; }
        public Nullable<int> loan_card { get; set; }
        public Nullable<int> last_receipt_no_route { get; set; }
        public Nullable<int> salary_multiply_guarantee { get; set; }
        public Nullable<decimal> max_guarantee { get; set; }
        public Nullable<int> max_loan_guarantee { get; set; }
        public Nullable<int> last_resign_id { get; set; }
        public string mask_resign_id { get; set; }
        public Nullable<int> last_resign_id_ext { get; set; }
        public string mask_resign_id_ext { get; set; }
        public Nullable<decimal> issue_new_book_fee { get; set; }
        public Nullable<int> last_payin_no { get; set; }
        public Nullable<int> max_payin_run_no { get; set; }
        public Nullable<int> last_payin_book { get; set; }
        public Nullable<int> last_payin_no_ext { get; set; }
        public Nullable<int> max_payin_run_no_ext { get; set; }
        public Nullable<int> last_payin_book_ext { get; set; }
        public Nullable<decimal> max_month_share_value { get; set; }
        public Nullable<int> last_receipt_route_book { get; set; }
        public Nullable<int> last_receipt_route_no { get; set; }
        public string t_coop { get; set; }
        public Nullable<int> last_line_txn_seq { get; set; }
        public Nullable<System.DateTime> last_update_time { get; set; }
        public Nullable<System.DateTime> last_update_line_id { get; set; }
        public Nullable<bool> checkdigit_member_id { get; set; }
        public string address_picture { get; set; }
        public string address_signature { get; set; }
        public Nullable<decimal> apply_fee_ext { get; set; }
        public Nullable<int> last_atm_txn_seq { get; set; }
        public Nullable<System.DateTime> start_dividen_date { get; set; }
        public Nullable<System.DateTime> end_dividen_date { get; set; }
        public Nullable<int> share_max_miss_times { get; set; }
        public Nullable<decimal> interest_rate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<t_deposit> t_deposit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MemberType> MemberTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<customer> customers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<deposit> deposits { get; set; }
    }
}
