//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer
    {
        public string create_user_id { get; set; }
        public Nullable<System.DateTime> create_by { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> update_by { get; set; }
        public string filestatus { get; set; }
        public string coop_id { get; set; }
        public string customer_id { get; set; }
        public string t_customer { get; set; }
        public string contact_name_1 { get; set; }
        public string contact_mobile_1 { get; set; }
        public string contact_name_2 { get; set; }
        public string contact_mobile_2 { get; set; }
        public string contact_name_3 { get; set; }
        public string contact_mobile_3 { get; set; }
        public string member_id { get; set; }
        public Nullable<int> TitleID { get; set; }
        public string name { get; set; }
        public string address { get; set; }
        public Nullable<int> SubDistrictID { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public Nullable<int> ProvinceID { get; set; }
        public string postal_code { get; set; }
        public string telephone { get; set; }
        public string office_telephone { get; set; }
        public string mobile { get; set; }
        public string e_mail { get; set; }
        public string line_id { get; set; }
        public string sex { get; set; }
        public string id_card { get; set; }
        public string t_bank { get; set; }
        public string transfer_account_no { get; set; }
        public string t_nation { get; set; }
        public string t_origin { get; set; }
        public Nullable<decimal> tax_rate { get; set; }
        public string MemberGroup { get; set; }
        public string customer_code { get; set; }
        public string sub_name { get; set; }
        public string t_route { get; set; }
    
        public virtual coop coop { get; set; }
        public virtual Title Title { get; set; }
    }
}
