//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class deposit
    {
        public string create_user_id { get; set; }
        public Nullable<System.DateTime> create_by { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> update_by { get; set; }
        public string filestatus { get; set; }
        public string coop_id { get; set; }
        public string account_no { get; set; }
        public string t_deposit { get; set; }
        public string book_no { get; set; }
        public string member_id { get; set; }
        public string account_name { get; set; }
        public System.DateTime open_date { get; set; }
        public Nullable<System.DateTime> last_contact { get; set; }
        public Nullable<System.DateTime> last_calc_int { get; set; }
        public Nullable<double> bf_ledger_bal { get; set; }
        public Nullable<double> avail_bal { get; set; }
        public Nullable<double> ledger_bal { get; set; }
        public Nullable<double> book_bal { get; set; }
        public Nullable<double> acc_int { get; set; }
        public string t_int { get; set; }
        public Nullable<short> last_book_line { get; set; }
        public Nullable<short> book_page { get; set; }
        public Nullable<decimal> hold_amt { get; set; }
        public string t_hold { get; set; }
        public Nullable<short> batch_post_month { get; set; }
        public Nullable<int> month_dep_no { get; set; }
        public Nullable<decimal> month_dep_amt { get; set; }
        public string budget_year { get; set; }
        public Nullable<decimal> amt_1 { get; set; }
        public Nullable<decimal> amt_2 { get; set; }
        public Nullable<decimal> amt_3 { get; set; }
        public string tax_id { get; set; }
        public Nullable<decimal> mth_wdl_amt { get; set; }
        public Nullable<int> mth_wdl_time { get; set; }
        public Nullable<decimal> temp_acc_int { get; set; }
        public Nullable<System.DateTime> month_deposit_date { get; set; }
        public Nullable<decimal> int_due_amt { get; set; }
        public Nullable<decimal> unpay_int { get; set; }
        public Nullable<int> book_seq { get; set; }
        public Nullable<int> share_year_flag { get; set; }
        public string id_card { get; set; }
        public string atm_flag { get; set; }
        public string condition_withdraw { get; set; }
        public Nullable<bool> joint_account { get; set; }
        public string signer { get; set; }
        public Nullable<double> total_int { get; set; }
    
        public virtual coop coop { get; set; }
        public virtual member member { get; set; }
        public virtual t_deposit t_deposit1 { get; set; }
    }
}
