//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class gl
    {
        public string create_user_id { get; set; }
        public Nullable<System.DateTime> create_by { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> update_by { get; set; }
        public string filestatus { get; set; }
        public string coop_id { get; set; }
        public string system_id { get; set; }
        public Nullable<System.DateTime> prev_system_date { get; set; }
        public Nullable<System.DateTime> system_date { get; set; }
        public Nullable<System.DateTime> next_system_date { get; set; }
        public string budget_year { get; set; }
        public Nullable<short> account_period { get; set; }
        public Nullable<int> system_login { get; set; }
        public string cash_ledger_no { get; set; }
        public string pretty_cash_ledger_no { get; set; }
        public string profit_ledger_no { get; set; }
        public string profit_loss_ledger_no { get; set; }
        public Nullable<System.DateTime> txn_date { get; set; }
        public string receipt_no { get; set; }
    }
}
