//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class journal_detail
    {
        public string create_user_id { get; set; }
        public Nullable<System.DateTime> create_by { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> update_by { get; set; }
        public string filestatus { get; set; }
        public string coop_id { get; set; }
        public string t_doc { get; set; }
        public string doc_no { get; set; }
        public System.DateTime txn_date { get; set; }
        public short seq { get; set; }
        public string ledger_no { get; set; }
        public string descript { get; set; }
        public string cd_code { get; set; }
        public Nullable<double> debit { get; set; }
        public Nullable<double> credit { get; set; }
    }
}
