//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class member
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public member()
        {
            this.deposits = new HashSet<deposit>();
        }
    
        public string create_user_id { get; set; }
        public Nullable<System.DateTime> create_by { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> update_by { get; set; }
        public string filestatus { get; set; }
        public string coop_id { get; set; }
        public string member_id { get; set; }
        public Nullable<int> TitleID { get; set; }
        public string name { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string address { get; set; }
        public Nullable<int> SubDistrictID { get; set; }
        public string SubDistrictName { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public Nullable<int> ProvinceID { get; set; }
        public string postal_code { get; set; }
        public string telephone_1 { get; set; }
        public string telephone_2 { get; set; }
        public string office_telephone { get; set; }
        public string fax { get; set; }
        public string mobile { get; set; }
        public string e_mail { get; set; }
        public string sex { get; set; }
        public string id_card { get; set; }
        public Nullable<int> MemberTypeID { get; set; }
        public string t_mariage { get; set; }
        public string t_occupation { get; set; }
        public string t_route { get; set; }
        public string t_route_ext { get; set; }
        public string tax_id { get; set; }
        public Nullable<System.DateTime> birth_date { get; set; }
        public Nullable<System.DateTime> apply_date { get; set; }
        public Nullable<System.DateTime> resign_date { get; set; }
        public string t_resign { get; set; }
        public Nullable<decimal> revenue { get; set; }
        public Nullable<short> stop_loan_status { get; set; }
        public Nullable<short> stop_guarantor_status { get; set; }
        public string person_id { get; set; }
        public string t_election { get; set; }
        public string spouse_member_id { get; set; }
        public Nullable<decimal> cost_of_living { get; set; }
        public string t_pay_status { get; set; }
        public string t_level { get; set; }
        public Nullable<int> PositionID { get; set; }
        public string t_fstname_spouse { get; set; }
        public string first_name_spouse { get; set; }
        public string last_name_spouse { get; set; }
        public string address_spouse { get; set; }
        public string telephone_spouse { get; set; }
        public string father { get; set; }
        public string mother { get; set; }
        public Nullable<decimal> fee_amt { get; set; }
        public string spouse { get; set; }
        public string id_card_spouse { get; set; }
        public Nullable<decimal> salary { get; set; }
        public Nullable<decimal> other_income { get; set; }
        public Nullable<decimal> position_income { get; set; }
        public Nullable<System.DateTime> resign_pay_date { get; set; }
        public string resign_memo { get; set; }
        public string t_relation { get; set; }
        public string relation_member_id { get; set; }
        public string t_person { get; set; }
        public string t_career { get; set; }
        public string old_member_id { get; set; }
        public string career_descript { get; set; }
        public string t_bank { get; set; }
        public string transfer_account_no { get; set; }
        public string t_nation { get; set; }
        public string t_origin { get; set; }
        public string t_religion { get; set; }
        public Nullable<decimal> pension { get; set; }
        public string line_id { get; set; }
        public string t_bank_batch { get; set; }
        public string account_no_batch { get; set; }
        public string t_bank_dividen { get; set; }
        public string account_no_dividen { get; set; }
        public string remark { get; set; }
        public string properties_flag { get; set; }
        public Nullable<bool> retirement_flag { get; set; }
        public Nullable<int> credit_3GROUP { get; set; }
        public Nullable<decimal> PassbookOpenFee { get; set; }
        public string MemberGroup { get; set; }
        public string ApplicationStatus { get; set; }
        public string note { get; set; }
        public string t_route_kref { get; set; }
        public string t_pay_flag { get; set; }
        public string t_branch_batch { get; set; }
        public string t_branch { get; set; }
        public string t_branch_dividen { get; set; }
    
        public virtual MemberType MemberType { get; set; }
        public virtual Title Title { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<deposit> deposits { get; set; }
    }
}
