//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MemberType()
        {
            this.members = new HashSet<member>();
        }
    
        public int MemberTypeID { get; set; }
        public string create_user_id { get; set; }
        public Nullable<System.DateTime> create_by { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> update_by { get; set; }
        public string filestatus { get; set; }
        public string coop_id { get; set; }
        public string t_member { get; set; }
        public string descript { get; set; }
        public Nullable<short> share_application { get; set; }
        public Nullable<short> loan_application { get; set; }
        public Nullable<short> deposit_application { get; set; }
        public string t_route { get; set; }
        public Nullable<short> pension_extend { get; set; }
        public Nullable<short> pension_age { get; set; }
        public string prefix_member_id { get; set; }
        public string mask_member_id { get; set; }
        public Nullable<int> last_member_id { get; set; }
    
        public virtual coop coop { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<member> members { get; set; }
    }
}
