//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class nobook
    {
        public string create_user_id { get; set; }
        public Nullable<System.DateTime> create_by { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> update_by { get; set; }
        public string filestatus { get; set; }
        public string t_deposit { get; set; }
        public string coop_id { get; set; }
        public string account_no { get; set; }
        public int seq { get; set; }
        public Nullable<System.DateTime> txn_date { get; set; }
        public Nullable<System.DateTime> back_date { get; set; }
        public string t_txn_code { get; set; }
        public string abb_code { get; set; }
        public Nullable<int> item_no { get; set; }
        public string cd_code { get; set; }
        public Nullable<decimal> txn_amt { get; set; }
        public Nullable<decimal> cheque_amt { get; set; }
        public Nullable<decimal> cf_ledger_bal { get; set; }
        public string approver { get; set; }
    }
}
