//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class pn
    {
        public string create_user_id { get; set; }
        public Nullable<System.DateTime> create_by { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> update_by { get; set; }
        public string filestatus { get; set; }
        public string coop_id { get; set; }
        public string pn_no { get; set; }
        public string t_pn { get; set; }
        public Nullable<System.DateTime> open_date { get; set; }
        public Nullable<System.DateTime> due_date { get; set; }
        public Nullable<System.DateTime> last_contact { get; set; }
        public Nullable<System.DateTime> last_calc_int { get; set; }
        public Nullable<decimal> bf_pn_bal { get; set; }
        public Nullable<decimal> pn_amt { get; set; }
        public Nullable<decimal> pn_bal { get; set; }
        public Nullable<decimal> hold_amt { get; set; }
        public string t_hold { get; set; }
        public Nullable<decimal> acc_int { get; set; }
        public Nullable<decimal> int_due_amt { get; set; }
        public Nullable<decimal> tax { get; set; }
        public Nullable<decimal> unpay_int { get; set; }
        public Nullable<decimal> interest_rate { get; set; }
        public string budget_year { get; set; }
        public string remark { get; set; }
        public Nullable<decimal> book_bal { get; set; }
        public Nullable<int> last_book_line { get; set; }
        public Nullable<int> date_calc_in_due { get; set; }
        public Nullable<int> date_calc_out_due { get; set; }
        public Nullable<decimal> calc_in_due_amt { get; set; }
        public Nullable<decimal> calc_out_due_amt { get; set; }
        public string old_pn_no { get; set; }
    }
}
