//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class pn_customer
    {
        public string create_user_id { get; set; }
        public Nullable<System.DateTime> create_by { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> update_by { get; set; }
        public string filestatus { get; set; }
        public string coop_id { get; set; }
        public string pn_no { get; set; }
        public string customer_id { get; set; }
        public Nullable<int> seq { get; set; }
    }
}
