//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    
    public partial class PrintPaymentReceipt_Result
    {
        public int seq { get; set; }
        public string receipt_no { get; set; }
        public string MemberId { get; set; }
        public string mask_member_id { get; set; }
        public string Name { get; set; }
        public System.DateTime TxnDate { get; set; }
        public Nullable<decimal> ShareValue { get; set; }
        public string Descript { get; set; }
        public string Id { get; set; }
        public Nullable<int> InstallTimes { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public Nullable<decimal> IntAmt { get; set; }
        public decimal Amt { get; set; }
        public Nullable<decimal> CfBal { get; set; }
    }
}
