//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    
    public partial class PrnCashReceiptAll_Result
    {
        public Nullable<long> Seq { get; set; }
        public string member_id { get; set; }
        public string receipt_no { get; set; }
        public string FullName { get; set; }
        public System.DateTime receipt_date { get; set; }
        public Nullable<decimal> share_value { get; set; }
        public Nullable<int> TypeSeq { get; set; }
        public string Descript { get; set; }
        public Nullable<int> Times { get; set; }
        public Nullable<decimal> amt { get; set; }
        public decimal int_amt { get; set; }
        public Nullable<decimal> total { get; set; }
        public Nullable<decimal> cf_bal { get; set; }
    }
}
