﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ScoopNetEntities : DbContext
    {
        public ScoopNetEntities()
            : base("name=ScoopNetEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<nobook> nobooks { get; set; }
        public virtual DbSet<t_deposit> t_deposit { get; set; }
        public virtual DbSet<coop> coops { get; set; }
        public virtual DbSet<member> members { get; set; }
        public virtual DbSet<MemberType> MemberTypes { get; set; }
        public virtual DbSet<month_receipt> month_receipt { get; set; }
        public virtual DbSet<ledger> ledgers { get; set; }
        public virtual DbSet<gl> gls { get; set; }
        public virtual DbSet<pn> pns { get; set; }
        public virtual DbSet<pn_nobook> pn_nobook { get; set; }
        public virtual DbSet<pn_customer> pn_customer { get; set; }
        public virtual DbSet<t_pn> t_pn { get; set; }
        public virtual DbSet<customer> customers { get; set; }
        public virtual DbSet<Title> Titles { get; set; }
        public virtual DbSet<t_txn_code> t_txn_code { get; set; }
        public virtual DbSet<deposit> deposits { get; set; }
        public virtual DbSet<journal> journals { get; set; }
        public virtual DbSet<journal_detail> journal_detail { get; set; }
        public virtual DbSet<Receipt> Receipts { get; set; }
    
        public virtual ObjectResult<string> ConvertBathThai(Nullable<decimal> amount)
        {
            var amountParameter = amount.HasValue ?
                new ObjectParameter("Amount", amount) :
                new ObjectParameter("Amount", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("ConvertBathThai", amountParameter);
        }
    
        public virtual ObjectResult<PrnCashReceiptAll_Result> PrnCashReceiptAll(string coopId, string tBatch, string tRouteStart, string tRouteEnd, string memberIdStart, string memberIdEnd, string budgetYear, Nullable<short> accountPeroid)
        {
            var coopIdParameter = coopId != null ?
                new ObjectParameter("CoopId", coopId) :
                new ObjectParameter("CoopId", typeof(string));
    
            var tBatchParameter = tBatch != null ?
                new ObjectParameter("TBatch", tBatch) :
                new ObjectParameter("TBatch", typeof(string));
    
            var tRouteStartParameter = tRouteStart != null ?
                new ObjectParameter("TRouteStart", tRouteStart) :
                new ObjectParameter("TRouteStart", typeof(string));
    
            var tRouteEndParameter = tRouteEnd != null ?
                new ObjectParameter("TRouteEnd", tRouteEnd) :
                new ObjectParameter("TRouteEnd", typeof(string));
    
            var memberIdStartParameter = memberIdStart != null ?
                new ObjectParameter("MemberIdStart", memberIdStart) :
                new ObjectParameter("MemberIdStart", typeof(string));
    
            var memberIdEndParameter = memberIdEnd != null ?
                new ObjectParameter("MemberIdEnd", memberIdEnd) :
                new ObjectParameter("MemberIdEnd", typeof(string));
    
            var budgetYearParameter = budgetYear != null ?
                new ObjectParameter("BudgetYear", budgetYear) :
                new ObjectParameter("BudgetYear", typeof(string));
    
            var accountPeroidParameter = accountPeroid.HasValue ?
                new ObjectParameter("AccountPeroid", accountPeroid) :
                new ObjectParameter("AccountPeroid", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrnCashReceiptAll_Result>("PrnCashReceiptAll", coopIdParameter, tBatchParameter, tRouteStartParameter, tRouteEndParameter, memberIdStartParameter, memberIdEndParameter, budgetYearParameter, accountPeroidParameter);
        }
    
        public virtual ObjectResult<PrnPnReceipt_Result> PrnPnReceipt(string coopId, string customerId, string receiptNo, Nullable<System.DateTime> txnDate)
        {
            var coopIdParameter = coopId != null ?
                new ObjectParameter("CoopId", coopId) :
                new ObjectParameter("CoopId", typeof(string));
    
            var customerIdParameter = customerId != null ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(string));
    
            var receiptNoParameter = receiptNo != null ?
                new ObjectParameter("ReceiptNo", receiptNo) :
                new ObjectParameter("ReceiptNo", typeof(string));
    
            var txnDateParameter = txnDate.HasValue ?
                new ObjectParameter("TxnDate", txnDate) :
                new ObjectParameter("TxnDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrnPnReceipt_Result>("PrnPnReceipt", coopIdParameter, customerIdParameter, receiptNoParameter, txnDateParameter);
        }
    
        public virtual ObjectResult<PrintPaymentReceipt_Result> PrintPaymentReceipt(string coopId, string receiptNo, string receiptType, string tType, string memberId)
        {
            var coopIdParameter = coopId != null ?
                new ObjectParameter("CoopId", coopId) :
                new ObjectParameter("CoopId", typeof(string));
    
            var receiptNoParameter = receiptNo != null ?
                new ObjectParameter("ReceiptNo", receiptNo) :
                new ObjectParameter("ReceiptNo", typeof(string));
    
            var receiptTypeParameter = receiptType != null ?
                new ObjectParameter("ReceiptType", receiptType) :
                new ObjectParameter("ReceiptType", typeof(string));
    
            var tTypeParameter = tType != null ?
                new ObjectParameter("TType", tType) :
                new ObjectParameter("TType", typeof(string));
    
            var memberIdParameter = memberId != null ?
                new ObjectParameter("MemberId", memberId) :
                new ObjectParameter("MemberId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrintPaymentReceipt_Result>("PrintPaymentReceipt", coopIdParameter, receiptNoParameter, receiptTypeParameter, tTypeParameter, memberIdParameter);
        }
    
        public virtual ObjectResult<PrnCashReceipt_Result> PrnCashReceipt(string coopId, string memberId, string receiptNo, Nullable<System.DateTime> txnDate)
        {
            var coopIdParameter = coopId != null ?
                new ObjectParameter("CoopId", coopId) :
                new ObjectParameter("CoopId", typeof(string));
    
            var memberIdParameter = memberId != null ?
                new ObjectParameter("MemberId", memberId) :
                new ObjectParameter("MemberId", typeof(string));
    
            var receiptNoParameter = receiptNo != null ?
                new ObjectParameter("ReceiptNo", receiptNo) :
                new ObjectParameter("ReceiptNo", typeof(string));
    
            var txnDateParameter = txnDate.HasValue ?
                new ObjectParameter("TxnDate", txnDate) :
                new ObjectParameter("TxnDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrnCashReceipt_Result>("PrnCashReceipt", coopIdParameter, memberIdParameter, receiptNoParameter, txnDateParameter);
        }
    }
}
