//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_deposit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public t_deposit()
        {
            this.deposits = new HashSet<deposit>();
        }
    
        public string create_user_id { get; set; }
        public Nullable<System.DateTime> create_by { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> update_by { get; set; }
        public string filestatus { get; set; }
        public string coop_id { get; set; }
        public string t_deposit1 { get; set; }
        public string descript { get; set; }
        public string type_of_deposit { get; set; }
        public string account_no_mask { get; set; }
        public string account_no_prefix { get; set; }
        public Nullable<int> last_account_no { get; set; }
        public Nullable<int> last_book_no { get; set; }
        public Nullable<decimal> min_open_amt { get; set; }
        public Nullable<decimal> max_open_amt { get; set; }
        public Nullable<decimal> min_dep_amt { get; set; }
        public Nullable<decimal> max_dep_amt { get; set; }
        public Nullable<decimal> min_bal { get; set; }
        public Nullable<decimal> min_withdraw_amt { get; set; }
        public Nullable<decimal> max_withdraw_amt { get; set; }
        public Nullable<decimal> mth_max_wdl_amt { get; set; }
        public Nullable<int> mth_max_wdl_time { get; set; }
        public Nullable<decimal> min_charge_amt { get; set; }
        public Nullable<decimal> max_charge_amt { get; set; }
        public Nullable<decimal> min_bal_calc_int { get; set; }
        public Nullable<short> item_status { get; set; }
        public Nullable<short> calc_item_due_date { get; set; }
        public Nullable<short> equal_month_dep { get; set; }
        public Nullable<short> wdl_apply_status { get; set; }
        public Nullable<decimal> charge_percent_wdl { get; set; }
        public string calc_int_type { get; set; }
        public string calc_int_rate { get; set; }
        public Nullable<short> month_int_due { get; set; }
        public Nullable<decimal> close_ac_fee { get; set; }
        public Nullable<decimal> tax_rate { get; set; }
        public string cls_calc_int_rate { get; set; }
        public string cls_calc_int_type { get; set; }
        public string bat_calc_int_rate { get; set; }
        public string bat_calc_int_type { get; set; }
        public string step_calc_rate_0 { get; set; }
        public string step_calc_type_0 { get; set; }
        public string step_calc_rate_3 { get; set; }
        public string step_calc_type_3 { get; set; }
        public string step_calc_rate_6 { get; set; }
        public string step_calc_type_6 { get; set; }
        public string step_calc_rate_9 { get; set; }
        public string step_calc_type_9 { get; set; }
        public string step_calc_rate_12 { get; set; }
        public string step_calc_type_12 { get; set; }
        public string step_calc_rate_15 { get; set; }
        public string step_calc_type_15 { get; set; }
        public string step_calc_rate_18 { get; set; }
        public string step_calc_type_18 { get; set; }
        public string step_calc_rate_21 { get; set; }
        public string step_calc_type_21 { get; set; }
        public string gl_ledger_no { get; set; }
        public string gl_int_ledger_no { get; set; }
        public string gl_tax_ledger_no { get; set; }
        public Nullable<decimal> min_ledger_bal { get; set; }
        public Nullable<System.DateTime> batch_last_calc_int_due { get; set; }
        public Nullable<float> seq { get; set; }
    
        public virtual coop coop { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<deposit> deposits { get; set; }
    }
}
