//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_txn_code
    {
        public string create_user_id { get; set; }
        public Nullable<System.DateTime> create_by { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> update_by { get; set; }
        public string filestatus { get; set; }
        public string coop_id { get; set; }
        public string t_type { get; set; }
        public string t_txn_code1 { get; set; }
        public string descript { get; set; }
        public string abb_code { get; set; }
        public string nbk_abb_code { get; set; }
        public string cd_code { get; set; }
        public string oc_flag { get; set; }
        public string t_instrument { get; set; }
        public string add_delete_flag { get; set; }
        public Nullable<short> teller_level { get; set; }
        public Nullable<short> override_level { get; set; }
        public Nullable<short> ec_override_level { get; set; }
        public string program_name { get; set; }
        public Nullable<int> return_month_receipt { get; set; }
        public Nullable<int> print_slip { get; set; }
        public Nullable<decimal> fee { get; set; }
        public Nullable<decimal> charge_amt { get; set; }
        public Nullable<decimal> charge_rate { get; set; }
        public Nullable<short> activate { get; set; }
        public string debit_post_gl_dr { get; set; }
        public string debit_post_gl_cr { get; set; }
        public string credit_post_gl_dr { get; set; }
        public string credit_post_gl_cr { get; set; }
        public string cheque_post_gl_dr { get; set; }
        public string cheque_post_gl_cr { get; set; }
        public string fee_post_gl_dr { get; set; }
        public string fee_post_gl_cr { get; set; }
        public string int_post_gl_dr { get; set; }
        public string int_post_gl_cr { get; set; }
        public string charge_post_gl_dr { get; set; }
        public string charge_post_gl_cr { get; set; }
        public string t_doc { get; set; }
        public Nullable<short> int_calc_flag { get; set; }
        public Nullable<short> share_collect_flag { get; set; }
    }
}
