//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace In360.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Title
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Title()
        {
            this.customers = new HashSet<customer>();
            this.members = new HashSet<member>();
        }
    
        public int TitleID { get; set; }
        public string TitleName { get; set; }
        public string TitleNameThai { get; set; }
        public string TitleNameEng { get; set; }
        public string TitleDescription { get; set; }
        public string TitleCode { get; set; }
        public string Gender { get; set; }
        public string Collation { get; set; }
        public bool IsActive { get; set; }
        public string ReserveCode1 { get; set; }
        public string ReserveCode2 { get; set; }
        public string ReserveCode3 { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<customer> customers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<member> members { get; set; }
    }
}
